<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>TextGenerator</title>
    <style type="text/css" media="all">
        body {
            background-color: black;
            color: white;
            font-family: "Ubuntu", sans-serif;
            text-align: center;
        }
        input, textarea {
            font-family: "Ubuntu", sans-serif;
            margin: 7px;
            border: 2px solid grey;
            border-radius: 7px;
            text-align: center;
            outline: none;
        }
        textarea{
            padding: 7px;
        }
        input {
            width: 170px;
            height: 25px;
        }
        h2 {
            text-decoration: underline;
            text-decoration-color: grey;
        }
        .btn {
            position: relative;
            background: none;
            color: aqua;
            text-transform: uppercase;
            border: 0.2em solid aqua;
            padding: 0.5em 2.6em;
            margin: 7px;
            font-family: "Ubuntu", sans-serif;
        }
        .btn::before {
            content: "";
            display: block;
            position: absolute;
            width: 10%;
            background: #222;
            height: 0.3em;
            right: 20%;
            top: -0.23em;
            transform: skewX(-45deg);
            -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .btn::after {
            content: "";
            display: block;
            position: absolute;
            width: 10%;
            background: #222;
            height: 0.3em;
            left: 20%;
            bottom: -0.25em;
            transform: skewX(45deg);
            -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
            transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .btn:hover::before {
            right: 80%;
        }
        .btn:hover::after {
            left: 80%;
        }
    </style>
</head>
<body>
    <h2>TextGenerator</h2>
    <div>
        <label for="text">Enter text :</label>
        <input type="text" id="text" placeholder="Enter any text." />
    </div>
    <div>
        <label for="quantity">Enter quantity :</label>
        <input type="number" id="quantity" placeholder="Enter any number."/>
    </div>
    <div>
        <label for="separator">Separate phrases with :</label>
        <input type="text" id="separator" placeholder="Default :  Space" style="width:107px"/>
    </div>
    <button class="btn" onclick="generate()">Generate</button>
    <textarea id="generated" rows="8" cols="40" readonly=""></textarea>
    <button class="btn" onclick="copy()">Copy</button>
    <script type="text/javascript" charset="utf-8">
        function generate(){
            generated.value = (text.value + (separator.value==''?' ':separator.value)).repeat(quantity.value)
        }
        function copy(){
            var generated = document.getElementById("generated")
            generated.removeAttribute("readonly")
            generated.select()
            document.execCommand("cut")
            generated.setAttribute("readonly","")
        }
    </script>
</body>
</html>